# FLASK
FLASK_ENV=development 
FLASK_DEBUG=1
SECRET_KEY=""

# Database
# POSTGRESQL
# DATABASE_URL=postgresql://user:pass@localhost:5432/dbname
# SQLITE
# DATABASE_URL=sqlite:///project.db

# Email
MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_USE_TLS=0
MAIL_USERNAME=""
MAIL_PASSWORD=""